<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <footer>
            <style>
                .mainHeader nav{
                    background-color: #262B65;
                    height: 40px;
                    border-radius: 5px;
                }
                .mainHeader nav ul{
                    list-style: none;
                    margin: 0 auto;
                }
                .mainHeader nav ul li{
                    float: left;
                    display: inline;
                }
                .mainHeader nav a:link, .mainHeader nav a:visited{
                    color: #FFF;
                    display: inline-block;
                    padding: 10px 25px;
                    height: 40px;
                }

                .mainHeader nav a:hover, .mainHeader nav a:active,
                .mainHeader nav .active a:link, .mainHeader nav.active a:visited{
                    background-color: #2B339C;
                    text-shadow: none;
                }
                .mainHeader nav ul li a{
                    border-radius: 5px;
                }
            </style>
        </footer>
    </body>
</html>
