<!DOCTYPE html>
<html ng-app="app"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Home page</title>
        <!--script src="app.js" type="text/javascript"></script-->
        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.min.js"></script>

        <!-- links -->
        <script src="js/app.js" type="text/javascript"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>


        <style>
            form {
                width:500px;
                margin:50px auto;
            }
            .search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
            }
            .button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
            }
            .button:hover  {
                background-color:#fafafa;
                color:#207cca;
            }
            body {
                background-color: lightgray;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            .float-right{
                float: right;
            }

        </style>
    </head>




    <body class="body" ng-controller="FetchCarController">

        <div>
            <div class="container">
                <div class="float-right">
                    <ul class="nav nav-tabs">
                        <li><span>Sites in our network:</span>
                        </li>
                        <li  class="active"><a href="#">PriceCheck</a></li>
                        <li><a href="car.html">PriceCheck  <strong>Cars</strong></a></li>
                        <li><a href="#">PriceCheck  <strong>Property</strong></a></li>
                    </ul>
                </div>
                <img src="Pictures/logo2.png" width="300" height="100" alt=""/>
<form class="searchbox_1" action="">
<input type="search" class="search_1" placeholder="search" ng-model="search" />
<button type="submit" class="submit_1" value="search">&nbsp;</button>
</form>
                   

            </div>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="http://localhost:8090/">Home</a>
            <a href="http://localhost:8090/register">Register</a>
            <a href="http://localhost:8090/test">Profile</a>
            <a href="http://localhost:8090/login">Login</a>
            <a href="http://localhost:8090/admin">Supplier</a>
            <a href="http://localhost:8090/viewcar">Cars</a>
           
            
        </div>
        <div ng-app="app" ng-init="getfunction()" ng-controller="FetchCarController">
            <center>
                <form>
                    <table class="table table-stripped">
                        <tr ng-repeat="car in car">
                            
                           
                            <td><b>Name</b> {{car.name}}</td>
                            <td><b>Year</b> {{car.year}}</td>
                            <td><b>Price: </b> R{{car.price}}</td>
                            <td><button ng-click="deletefromcar(car)">Delete</button></td>
                           
                            
                            <td><button ng-click="updateCar()">Update</button></td>
                            <td ng-show="show">
                                <input type="text"  placeholder="New Name" ng-model="car.name"/>
                                <input type="date"  placeholder="New Description" ng-model="car.year"/>
                                <input type="number"  placeholder="New Price" ng-model="car.price"/>
                            </td>
                            <td ng-show="show">
                                <button ng-click="updateC(car)">Save</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </body>
</html>
