<!DOCTYPE html>
<html ng-app="app"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Home page</title>
        <!--script src="app.js" type="text/javascript"></script-->
        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-cookies.min.js"></script>

        <!-- links -->
        <script src="js/app.js" type="text/javascript"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>


        <style>
            form {
                width:500px;
                margin:50px auto;
            }
            .search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
            }
            .button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
            }
            .button:hover  {
                background-color:#fafafa;
                color:#207cca;
            }
            body {
                background-color: lightgray;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            .float-right{
                float: right;
            }

        </style>
    </head>




    <body ng-app="app" ng-submit="create()" ng-controller="RegController">

        <div>
            <div class="container">
                <div class="float-right">
                    <ul class="nav nav-tabs">
                        <li><span>Sites in our network:</span>
                        </li>
                        <li  class="active"><a href="#">PriceCheck</a></li>
                        <li><a href="car.html">PriceCheck  <strong>Cars</strong></a></li>
                        <li><a href="#">PriceCheck  <strong>Property</strong></a></li>
                    </ul>
                </div>
                <img src="Pictures/logo2.png" width="300" height="100" alt=""/>
                <form class="searchbox_1" action="">
                    <input type="search" class="search_1" placeholder="search" ng-model="search" />
                    <button type="submit" class="submit_1" value="search">&nbsp;</button>
                </form>

            </div>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="http://localhost:8090/register">Register</a>
            <a href="http://localhost:8090/login">Login</a>
            <a href="#news">Categories</a>
            <a href="#Car Insurance">Car Insurances</a>
            <a href="#Flights">Flights</a>
            <a href="#Car Rentals">Car Rentals</a>
            <a href="#Daily Deals">Daily Deals</a>
            <a href="#Catalogues">Catalogues</a>
            <a href="#Shopping Tips and Tricks">Shopping Tip and tricks</a>
            <a href="#Cars">Cars</a>
            <a href="#Property">Property</a>
            <div class="panel-body">

            </div>
        </div>
        <div class="mainContent">
            <div class="content">
                <article class="topcontent">

                    <content>
                        <div class="form-style-10">

                            <form>
                                <table class="table table-stripped">  
                                    <tr><h1>Create User Profile</h1></tr>
                                    <div class="inner-wrap">
                                        <tr><td><label>Your Full Name <td><input type="text" name="field1" ng-model="cust.name"/></td></label></td></tr>
                                        <tr><td> <label>Email Address <td><input type="email" name="field3" ng-model="cust.email"/></td></label></td></tr>
                                        <tr><td><label>Username <td><input type="text" name="field5" ng-model="cust.username"/></td></label></td></tr>
                                        <tr><td> <label>Password <td><input type="password" name="field5" ng-model="cust.password"/></td></label></td></tr>
                                        <tr><td><label>Confirm Password <td><input type="password" name="field6" ng-model="cust.conf"/></td></label></td></tr>
                                    </div>
                                    <div class="button-section">
                                        <tr><td><input type="submit" name="Sign Up" /></td></tr>
                                    </div>
                                </table>
                            </form>
                        </div>
                    </content>
                </article>
            </div>
        </div>



    </body>
</html>